<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cor1 {
            background-color: rgb(157, 255, 0);
            width: 100px;
            height: 100px;
            display: inline-block;

            position: relative;
            top: ;
            bottom: 50px;
            left: 50px;
            right: ;
        }

        .cor2 {
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
            display: inline-block;

            position: relative;
            top: ;
            bottom: 100px;
            left: 100px;
            right: ;
        }

        .cor3 {
            background-color: rgb(255, 0, 179);
            width: 100px;
            height: 100px;
            display: inline-block;

            position: relative;
            top: ;
            bottom: 50px;
            left: 100px;
            right: ;
        }

        .cor4 {
            background-color: blue;
            width: 100px;
            height: 100px;
            display: inline-block;

            position: relative;
            top: ;
            bottom: 100px;
            left: 100px;
            right: ;
        }

        span {
            background-color: green;
            display: inline-block;
        }
        .container{
            background-color: blueviolet;
            height: 500px;
        }
    </style>
</head>

<body>
    <h1>Aula de display</h1>
    <h3 class="cor1">conteudo 1</h3>
    <h3 class="cor2">conteúdo 2</h3>
    <h3 class="cor3">conteúdo 2</h3>
    <h3 class="cor4">conteúdo 2</h3>

    <a class="cor1" href="">click aqui</a>
    <a class="cor2" href="">click aqui</a>
    <a class="cor3" href="">click aqui</a>
    <a class="cor4" href="">click aqui</a>

    <p>orem Ipsum is simply dummy text of the <span>printing and typesetting industry. Lorem Ipsum has been the
            industry's </span>standard dummy text ever since the 1500s, when an unknown printer took a galle</p>
    <h1>Position</h1>

    <div class="container">
        <div class="cor1">
            <p> DIV 1</p>

            <div class="cor2">
                <p> DIV 1</p>

                <div class="cor3">
                    <p> DIV 1</p>

                    <div class="cor4">
                        <p> DIV 1</p>

                    </div>




                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>